Started GET "/" for 127.0.0.1 at 2018-10-09 11:29:30 -0400
Processing by PostsController#index as HTML
{"season":{"xmlns":"http://feed.elasticstats.com/schema/nfl/premium/standings-v5.0.xsd","id":"8e45fe2d-fb95-4504-845d-7c815623ccd6","year":"2018","type":"REG","name":"REG",
"week":{"id":"fd77ced1-5131-4d66-9b94-78b695846166","sequence":"5","title":"5"},
"conference":[{"id":"1bdefe12-6cb2-4d6a-b208-b04602ae79c3","name":"AFC","alias":"AFC",
"division":[{"id":"b95cd27d-d631-4fe1-bc05-0ae47fc0b14b","name":"AFC East","alias":"AFC_EAST",

"team":[
{"id":"97354895-8c77-4fd4-a860-32e62ea7382a","name":"Patriots","market":"New England","alias":"NE","sr_id":"sr:competitor:4424","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"133","points_against":"108","points_rank":"18","touchdown_diff":"4","conf_h2h":"0","rank":{"conference":"3","division":"1"},
"streak":{"win":{"length":"2","desc":"Won 2"}},"strength_of_schedule":{"sos":"0.44","wins":"11","total":"25"},"strength_of_victory":{"sov":"0.4","wins":"6","total":"15"},"records":{"record":[{"category":"afc","wins":"3","losses":"1","ties":"0","win_pct":"0.75"},{"category":"conference","wins":"3","losses":"1","ties":"0","win_pct":"0.75","points_for":"123","points_against":"82","points_rank":"10"},{"category":"division","wins":"1","losses":"0","ties":"0","win_pct":"1.0","points_for":"38","points_against":"7"},{"category":"home","wins":"3","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}},

{"id":"4809ecb0-abd3-451d-9c4a-92a90b83ca06","name":"Dolphins","market":"Miami","alias":"MIA","sr_id":"sr:competitor:4287","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"99","points_against":"117","points_rank":"43","touchdown_diff":"0","conf_h2h":"0","rank":{"conference":"7","division":"2"},"streak":{"loss":{"length":"2","desc":"Lost 2"}},"strength_of_schedule":{"sos":"0.52","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.4","wins":"6","total":"15"},"records":{"record":[{"category":"afc","wins":"3","losses":"2","ties":"0","win_pct":"0.6"},{"category":"conference","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"99","points_against":"117","points_rank":"21"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"27","points_against":"50"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"0","losses":"0","ties":"0","win_pct":"0"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},

{"id":"768c92aa-75ff-4a43-bcc0-f2798c2e1724","name":"Bills","market":"Buffalo","alias":"BUF","sr_id":"sr:competitor:4376","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"63","points_against":"118","points_rank":"49","touchdown_diff":"-7","conf_h2h":"0","rank":{"conference":"11","division":"3"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.56","wins":"14","total":"25"},"strength_of_victory":{"sov":"0.55","wins":"6","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"36","points_against":"90","points_rank":"24"},{"category":"division","wins":"0","losses":"0","ties":"0","win_pct":"0","points_for":"0","points_against":"0"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},

{"id":"5fee86ae-74ab-4bdd-8416-42a9dd9964f3","name":"Jets","market":"New York","alias":"NYJ","sr_id":"sr:competitor:4427","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"123","points_against":"105","points_rank":"21","touchdown_diff":"2","conf_h2h":"0","rank":{"conference":"14","division":"4"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.5","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.4","wins":"4","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"3","ties":"0","win_pct":"0.25"},{"category":"conference","wins":"1","losses":"3","ties":"0","win_pct":"0.25","points_for":"75","points_against":"88","points_rank":"11"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"12","points_against":"20"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}}]},{"id":"eb60da78-4eb5-4184-971e-2c5cd4ab4988","name":"AFC North","alias":"AFC_NORTH","team":[

{"id":"ad4ae08f-d808-42d5-a1e6-e9bc4e34d123","name":"Bengals","market":"Cincinnati","alias":"CIN","sr_id":"sr:competitor:4416","wins":"4","losses":"1","ties":"0","win_pct":"0.8","points_for":"153","points_against":"130","points_rank":"25","touchdown_diff":"4","conf_h2h":"0","rank":{"conference":"2","division":"1"},"streak":{"win":{"length":"2","desc":"Won 2"}},"strength_of_schedule":{"sos":"0.458333","wins":"11","total":"24"},"strength_of_victory":{"sov":"0.4","wins":"8","total":"20"},"records":{"record":[{"category":"afc","wins":"3","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"3","losses":"0","ties":"0","win_pct":"1.0","points_for":"95","points_against":"63","points_rank":"13"},{"category":"division","wins":"1","losses":"0","ties":"0","win_pct":"1.0","points_for":"34","points_against":"23"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"road","wins":"2","losses":"1","ties":"0","win_pct":"0.667"}]}},{"id":"ebd87119-b331-4469-9ea6-d51fe3ce2f1c","name":"Ravens","market":"Baltimore","alias":"BAL","sr_id":"sr:competitor:4413","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"132","points_against":"77","points_rank":"11","touchdown_diff":"6","conf_h2h":"0","rank":{"conference":"6","division":"2"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.52","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.433","wins":"7","total":"15"},"records":{"record":[{"category":"afc","wins":"3","losses":"2","ties":"0","win_pct":"0.6"},{"category":"conference","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"132","points_against":"77","points_rank":"7"},{"category":"division","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"58","points_against":"60"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"0","losses":"0","ties":"0","win_pct":"0"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},{"id":"d5a2eb42-8065-4174-ab79-0a6fa820e35e","name":"Browns","market":"Cleveland","alias":"CLE","sr_id":"sr:competitor:4417","wins":"2","losses":"2","ties":"1","win_pct":"0.5","points_for":"114","points_against":"113","points_rank":"30","touchdown_diff":"1","conf_h2h":"0","rank":{"conference":"9","division":"3"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.5","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.5","wins":"5","total":"10"},"records":{"record":[{"category":"afc","wins":"2","losses":"1","ties":"1","win_pct":"0.625"},{"category":"conference","wins":"2","losses":"1","ties":"1","win_pct":"0.625","points_for":"96","points_against":"92","points_rank":"16"},{"category":"division","wins":"1","losses":"0","ties":"1","win_pct":"0.75","points_for":"33","points_against":"30"},{"category":"home","wins":"2","losses":"0","ties":"1","win_pct":"0.833"},{"category":"nfc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}},{"id":"cb2f9f1f-ac67-424e-9e72-1475cb0ed398","name":"Steelers","market":"Pittsburgh","alias":"PIT","sr_id":"sr:competitor:4345","wins":"2","losses":"2","ties":"1","win_pct":"0.5","points_for":"143","points_against":"133","points_rank":"30","touchdown_diff":"3","conf_h2h":"0","rank":{"conference":"10","division":"4"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.5625","wins":"14","total":"24"},"strength_of_victory":{"sov":"0.333","wins":"3","total":"9"},"records":{"record":[{"category":"afc","wins":"0","losses":"2","ties":"1","win_pct":"0.167"},{"category":"conference","wins":"0","losses":"2","ties":"1","win_pct":"0.167","points_for":"72","points_against":"89","points_rank":"17"},{"category":"division","wins":"0","losses":"1","ties":"1","win_pct":"0.25","points_for":"35","points_against":"47"},{"category":"home","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"nfc","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"1","losses":"0","ties":"1","win_pct":"0.75"}]}}]},{"id":"e447e7c0-5997-4bb7-bea3-aaae48aedcb8","name":"AFC South","alias":"AFC_SOUTH","team":[{"id":"d26a1ca5-722d-4274-8f97-c92e49c96315","name":"Titans","market":"Tennessee","alias":"TEN","sr_id":"sr:competitor:367364","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"87","points_against":"86","points_rank":"31","touchdown_diff":"-1","conf_h2h":"0","rank":{"conference":"4","division":"1"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.48","wins":"12","total":"25"},"strength_of_victory":{"sov":"0.467","wins":"7","total":"15"},"records":{"record":[{"category":"afc","wins":"2","losses":"2","ties":"0","win_pct":"0.5"},{"category":"conference","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"61","points_against":"63","points_rank":"17"},{"category":"division","wins":"2","losses":"0","ties":"0","win_pct":"1.0","points_for":"29","points_against":"23"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},{"id":"f7ddd7fa-0bae-4f90-bc8e-669e4d6cf2de","name":"Jaguars","market":"Jacksonville","alias":"JAC","sr_id":"sr:competitor:4386","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"102","points_against":"86","points_rank":"28","touchdown_diff":"4","conf_h2h":"0","rank":{"conference":"8","division":"2"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.56","wins":"14","total":"25"},"strength_of_victory":{"sov":"0.4","wins":"6","total":"15"},"records":{"record":[{"category":"afc","wins":"2","losses":"2","ties":"0","win_pct":"0.5"},{"category":"conference","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"82","points_against":"71","points_rank":"14"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"6","points_against":"9"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"82d2d380-3834-4938-835f-aec541e5ece7","name":"Texans","market":"Houston","alias":"HOU","sr_id":"sr:competitor:4324","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"115","points_against":"124","points_rank":"33","touchdown_diff":"-2","conf_h2h":"0","rank":{"conference":"12","division":"3"},"streak":{"win":{"length":"2","desc":"Won 2"}},"strength_of_schedule":{"sos":"0.4","wins":"10","total":"25"},"strength_of_victory":{"sov":"0.3","wins":"3","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"74","points_against":"81","points_rank":"18"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"54","points_against":"54"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},{"id":"82cf9565-6eb9-4f01-bdbd-5aa0d472fcd9","name":"Colts","market":"Indianapolis","alias":"IND","sr_id":"sr:competitor:4421","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"118","points_against":"138","points_rank":"39","touchdown_diff":"-2","conf_h2h":"0","rank":{"conference":"16","division":"4"},"streak":{"loss":{"length":"3","desc":"Lost 3"}},"strength_of_schedule":{"sos":"0.541667","wins":"13","total":"24"},"strength_of_victory":{"sov":"0.5","wins":"2","total":"4"},"records":{"record":[{"category":"afc","wins":"0","losses":"3","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"0","losses":"3","ties":"0","win_pct":"0.0","points_for":"81","points_against":"109","points_rank":"23"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"34","points_against":"37"},{"category":"home","wins":"0","losses":"2","ties":"0","win_pct":"0.0"},{"category":"nfc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}}]},{"id":"324decdd-aa1b-4074-8958-c009d8fac31a","name":"AFC West","alias":"AFC_WEST","team":[{"id":"6680d28d-d4d2-49f6-aace-5292d3ec02c2","name":"Chiefs","market":"Kansas City","alias":"KC","sr_id":"sr:competitor:4422","wins":"5","losses":"0","ties":"0","win_pct":"1.0","points_for":"175","points_against":"129","points_rank":"22","touchdown_diff":"7","conf_h2h":"0","rank":{"conference":"1","division":"1"},"streak":{"win":{"length":"5","desc":"Won 5"}},"strength_of_schedule":{"sos":"0.46","wins":"12","total":"25"},"strength_of_victory":{"sov":"0.46","wins":"12","total":"25"},"records":{"record":[{"category":"afc","wins":"4","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"4","losses":"0","ties":"0","win_pct":"1.0","points_for":"137","points_against":"102","points_rank":"11"},{"category":"division","wins":"2","losses":"0","ties":"0","win_pct":"1.0","points_for":"65","points_against":"51"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"3","losses":"0","ties":"0","win_pct":"1.0"}]}},{"id":"1f6dcffb-9823-43cd-9ff4-e7a8466749b5","name":"Chargers","market":"Los Angeles","alias":"LAC","sr_id":"sr:competitor:4429","wins":"3","losses":"2","ties":"0","win_pct":"0.6","points_for":"137","points_against":"130","points_rank":"27","touchdown_diff":"0","conf_h2h":"0","rank":{"conference":"5","division":"2"},"streak":{"win":{"length":"2","desc":"Won 2"}},"strength_of_schedule":{"sos":"0.56","wins":"14","total":"25"},"strength_of_victory":{"sov":"0.267","wins":"4","total":"15"},"records":{"record":[{"category":"afc","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"conference","wins":"2","losses":"1","ties":"0","win_pct":"0.667","points_for":"85","points_against":"68","points_rank":"15"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"54","points_against":"48"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"ce92bd47-93d5-4fe9-ada4-0fc681e6caa0","name":"Broncos","market":"Denver","alias":"DEN","sr_id":"sr:competitor:4418","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"100","points_against":"131","points_rank":"49","touchdown_diff":"-4","conf_h2h":"0","rank":{"conference":"13","division":"3"},"streak":{"loss":{"length":"3","desc":"Lost 3"}},"strength_of_schedule":{"sos":"0.52","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.3","wins":"3","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"3","ties":"0","win_pct":"0.25"},{"category":"conference","wins":"1","losses":"3","ties":"0","win_pct":"0.25","points_for":"73","points_against":"107","points_rank":"26"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"43","points_against":"46"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}},{"id":"1c1cec48-6352-4556-b789-35304c1a6ae1","name":"Raiders","market":"Oakland","alias":"OAK","sr_id":"sr:competitor:4390","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"107","points_against":"149","points_rank":"52","touchdown_diff":"-6","conf_h2h":"0","rank":{"conference":"15","division":"4"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.62","wins":"16","total":"25"},"strength_of_victory":{"sov":"0.5","wins":"3","total":"5"},"records":{"record":[{"category":"afc","wins":"1","losses":"3","ties":"0","win_pct":"0.25"},{"category":"conference","wins":"1","losses":"3","ties":"0","win_pct":"0.25","points_for":"94","points_against":"116","points_rank":"27"},{"category":"division","wins":"0","losses":"2","ties":"0","win_pct":"0.0","points_for":"29","points_against":"46"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"road","wins":"0","losses":"3","ties":"0","win_pct":"0.0"}]}}]}]},{"id":"b1808e5f-d40b-47c0-8af8-5175c0fdcd26","name":"NFC","alias":"NFC","division":[{"id":"6dab3ca1-b9cb-403f-91dd-b2a3708ab060","name":"NFC East","alias":"NFC_EAST","team":[{"id":"22052ff7-c065-42ee-bc8f-c4691c50e624","name":"Redskins","market":"Washington","alias":"WAS","sr_id":"sr:competitor:4432","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"83","points_against":"87","points_rank":"34","touchdown_diff":"-3","conf_h2h":"0","rank":{"conference":"4","division":"1"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.425","wins":"9","total":"20"},"strength_of_victory":{"sov":"0.35","wins":"4","total":"10"},"records":{"record":[{"category":"afc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"2","losses":"1","ties":"0","win_pct":"0.667","points_for":"74","points_against":"66","points_rank":"16"},{"category":"division","wins":"0","losses":"0","ties":"0","win_pct":"0","points_for":"0","points_against":"0"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"e627eec7-bbae-4fa4-8e73-8e1d6bc5c060","name":"Cowboys","market":"Dallas","alias":"DAL","sr_id":"sr:competitor:4392","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"83","points_against":"96","points_rank":"36","touchdown_diff":"-3","conf_h2h":"-1","rank":{"conference":"10","division":"2"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.416667","wins":"10","total":"24"},"strength_of_victory":{"sov":"0.3","wins":"3","total":"10"},"records":{"record":[{"category":"afc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"67","points_against":"77","points_rank":"18"},{"category":"division","wins":"1","losses":"0","ties":"0","win_pct":"1.0","points_for":"20","points_against":"13"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"2","losses":"2","ties":"0","win_pct":"0.5"},{"category":"road","wins":"0","losses":"3","ties":"0","win_pct":"0.0"}]}},{"id":"386bdbf9-9eea-4869-bb9a-274b0bc66e80","name":"Eagles","market":"Philadelphia","alias":"PHI","sr_id":"sr:competitor:4428","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"103","points_against":"104","points_rank":"33","touchdown_diff":"0","conf_h2h":"0","rank":{"conference":"12","division":"3"},"streak":{"loss":{"length":"2","desc":"Lost 2"}},"strength_of_schedule":{"sos":"0.395833","wins":"10","total":"24"},"strength_of_victory":{"sov":"0.2","wins":"2","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"60","points_against":"62","points_rank":"19"},{"category":"division","wins":"0","losses":"0","ties":"0","win_pct":"0","points_for":"0","points_against":"0"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}},{"id":"04aa1c9d-66da-489d-b16a-1dee3f2eec4d","name":"Giants","market":"New York","alias":"NYG","sr_id":"sr:competitor:4426","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"104","points_against":"128","points_rank":"41","touchdown_diff":"-2","conf_h2h":"0","rank":{"conference":"15","division":"4"},"streak":{"loss":{"length":"2","desc":"Lost 2"}},"strength_of_schedule":{"sos":"0.583333","wins":"14","total":"24"},"strength_of_victory":{"sov":"0.4","wins":"2","total":"5"},"records":{"record":[{"category":"afc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"conference","wins":"0","losses":"3","ties":"0","win_pct":"0.0","points_for":"62","points_against":"86","points_rank":"21"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"13","points_against":"20"},{"category":"home","wins":"0","losses":"2","ties":"0","win_pct":"0.0"},{"category":"nfc","wins":"0","losses":"3","ties":"0","win_pct":"0.0"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}}]},{"id":"6dc1933f-ca90-46e6-aaf7-9b95cc44306a","name":"NFC North","alias":"NFC_NORTH","team":[{"id":"7b112545-38e6-483c-a55c-96cf6ee49cb8","name":"Bears","market":"Chicago","alias":"CHI","sr_id":"sr:competitor:4391","wins":"3","losses":"1","ties":"0","win_pct":"0.75","points_for":"111","points_against":"65","points_rank":"21","touchdown_diff":"4","conf_h2h":"0","rank":{"conference":"3","division":"1"},"streak":{"win":{"length":"3","desc":"Won 3"}},"strength_of_schedule":{"sos":"0.394737","wins":"8","total":"19"},"strength_of_victory":{"sov":"0.357","wins":"5","total":"14"},"records":{"record":[{"category":"afc","wins":"0","losses":"0","ties":"0","win_pct":"0"},{"category":"conference","wins":"3","losses":"1","ties":"0","win_pct":"0.75","points_for":"111","points_against":"65","points_rank":"11"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"23","points_against":"24"},{"category":"home","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"3","losses":"1","ties":"0","win_pct":"0.75"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"a20471b4-a8d9-40c7-95ad-90cc30e46932","name":"Packers","market":"Green Bay","alias":"GB","sr_id":"sr:competitor:4420","wins":"2","losses":"2","ties":"1","win_pct":"0.5","points_for":"115","points_against":"114","points_rank":"29","touchdown_diff":"-2","conf_h2h":"0","rank":{"conference":"7","division":"2"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.5","wins":"12","total":"23"},"strength_of_victory":{"sov":"0.556","wins":"5","total":"9"},"records":{"record":[{"category":"afc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"1","losses":"2","ties":"1","win_pct":"0.375","points_for":"93","points_against":"114","points_rank":"15"},{"category":"division","wins":"1","losses":"1","ties":"1","win_pct":"0.5","points_for":"76","points_against":"83"},{"category":"home","wins":"2","losses":"0","ties":"1","win_pct":"0.833"},{"category":"nfc","wins":"1","losses":"2","ties":"1","win_pct":"0.375"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}},{"id":"33405046-04ee-4058-a950-d606f8c30852","name":"Vikings","market":"Minnesota","alias":"MIN","sr_id":"sr:competitor:4423","wins":"2","losses":"2","ties":"1","win_pct":"0.5","points_for":"113","points_against":"131","points_rank":"41","touchdown_diff":"0","conf_h2h":"0","rank":{"conference":"8","division":"3"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.5","wins":"13","total":"25"},"strength_of_victory":{"sov":"0.3","wins":"3","total":"10"},"records":{"record":[{"category":"afc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"2","losses":"1","ties":"1","win_pct":"0.625","points_for":"107","points_against":"104","points_rank":"19"},{"category":"division","wins":"0","losses":"0","ties":"1","win_pct":"0.5","points_for":"29","points_against":"29"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"2","losses":"1","ties":"1","win_pct":"0.625"},{"category":"road","wins":"1","losses":"1","ties":"1","win_pct":"0.5"}]}},{"id":"c5a59daa-53a7-4de0-851f-fb12be893e9e","name":"Lions","market":"Detroit","alias":"DET","sr_id":"sr:competitor:4419","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"125","points_against":"137","points_rank":"36","touchdown_diff":"-1","conf_h2h":"0","rank":{"conference":"11","division":"4"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.42","wins":"11","total":"25"},"strength_of_victory":{"sov":"0.55","wins":"6","total":"10"},"records":{"record":[{"category":"afc","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"82","points_against":"79","points_rank":"16"},{"category":"division","wins":"1","losses":"0","ties":"0","win_pct":"1.0","points_for":"31","points_against":"23"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}}]},{"id":"2a46bf95-b036-4c6c-b69f-a80c4b6c46bf","name":"NFC South","alias":"NFC_SOUTH","team":[{"id":"0d855753-ea21-4953-89f9-0e20aff9eb73","name":"Saints","market":"New Orleans","alias":"NO","sr_id":"sr:competitor:4425","wins":"4","losses":"1","ties":"0","win_pct":"0.8","points_for":"180","points_against":"140","points_rank":"30","touchdown_diff":"4","conf_h2h":"0","rank":{"conference":"2","division":"1"},"streak":{"win":{"length":"4","desc":"Won 4"}},"strength_of_schedule":{"sos":"0.369565","wins":"9","total":"23"},"strength_of_victory":{"sov":"0.342","wins":"7","total":"19"},"records":{"record":[{"category":"afc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"3","losses":"1","ties":"0","win_pct":"0.75","points_for":"159","points_against":"122","points_rank":"15"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"83","points_against":"85"},{"category":"home","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"nfc","wins":"3","losses":"1","ties":"0","win_pct":"0.75"},{"category":"road","wins":"2","losses":"0","ties":"0","win_pct":"1.0"}]}},{"id":"f14bf5cc-9a82-4a38-bc15-d39f75ed5314","name":"Panthers","market":"Carolina","alias":"CAR","sr_id":"sr:competitor:4415","wins":"3","losses":"1","ties":"0","win_pct":"0.75","points_for":"104","points_against":"91","points_rank":"28","touchdown_diff":"1","conf_h2h":"0","rank":{"conference":"5","division":"2"},"streak":{"win":{"length":"2","desc":"Won 2"}},"strength_of_schedule":{"sos":"0.4","wins":"8","total":"20"},"strength_of_victory":{"sov":"0.467","wins":"7","total":"15"},"records":{"record":[{"category":"afc","wins":"1","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"2","losses":"1","ties":"0","win_pct":"0.667","points_for":"73","points_against":"70","points_rank":"14"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"24","points_against":"31"},{"category":"home","wins":"3","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"road","wins":"0","losses":"1","ties":"0","win_pct":"0.0"}]}},{"id":"4254d319-1bc7-4f81-b4ab-b5e6f3402b69","name":"Buccaneers","market":"Tampa Bay","alias":"TB","sr_id":"sr:competitor:4388","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"112","points_against":"139","points_rank":"47","touchdown_diff":"-4","conf_h2h":"0","rank":{"conference":"6","division":"3"},"streak":{"loss":{"length":"2","desc":"Lost 2"}},"strength_of_schedule":{"sos":"0.605263","wins":"12","total":"19"},"strength_of_victory":{"sov":"0.6","wins":"6","total":"10"},"records":{"record":[{"category":"afc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"2","losses":"1","ties":"0","win_pct":"0.667","points_for":"85","points_against":"109","points_rank":"22"},{"category":"division","wins":"1","losses":"0","ties":"0","win_pct":"1.0","points_for":"48","points_against":"40"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"2","losses":"1","ties":"0","win_pct":"0.667"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"e6aa13a4-0055-48a9-bc41-be28dc106929","name":"Falcons","market":"Atlanta","alias":"ATL","sr_id":"sr:competitor:4393","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"133","points_against":"163","points_rank":"39","touchdown_diff":"-5","conf_h2h":"0","rank":{"conference":"13","division":"4"},"streak":{"loss":{"length":"3","desc":"Lost 3"}},"strength_of_schedule":{"sos":"0.645833","wins":"16","total":"24"},"strength_of_victory":{"sov":"0.75","wins":"3","total":"4"},"records":{"record":[{"category":"afc","wins":"0","losses":"2","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"80","points_against":"85","points_rank":"19"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"68","points_against":"67"},{"category":"home","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"nfc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"road","wins":"0","losses":"2","ties":"0","win_pct":"0.0"}]}}]},{"id":"390d000d-9949-42e6-bf5e-b166dc463675","name":"NFC West","alias":"NFC_WEST","team":[{"id":"2eff2a03-54d4-46ba-890e-2bc3925548f3","name":"Rams","market":"Los Angeles","alias":"LA","sr_id":"sr:competitor:4387","wins":"5","losses":"0","ties":"0","win_pct":"1.0","points_for":"173","points_against":"98","points_rank":"11","touchdown_diff":"10","conf_h2h":"0","rank":{"conference":"1","division":"1"},"streak":{"win":{"length":"5","desc":"Won 5"}},"strength_of_schedule":{"sos":"0.38","wins":"10","total":"25"},"strength_of_victory":{"sov":"0.38","wins":"10","total":"25"},"records":{"record":[{"category":"afc","wins":"2","losses":"0","ties":"0","win_pct":"1.0"},{"category":"conference","wins":"3","losses":"0","ties":"0","win_pct":"1.0","points_for":"105","points_against":"62","points_rank":"7"},{"category":"division","wins":"2","losses":"0","ties":"0","win_pct":"1.0","points_for":"67","points_against":"31"},{"category":"home","wins":"3","losses":"0","ties":"0","win_pct":"1.0"},{"category":"nfc","wins":"3","losses":"0","ties":"0","win_pct":"1.0"},{"category":"road","wins":"2","losses":"0","ties":"0","win_pct":"1.0"}]}},{"id":"3d08af9e-c767-4f88-a7dc-b920c6d2b4a8","name":"Seahawks","market":"Seattle","alias":"SEA","sr_id":"sr:competitor:4430","wins":"2","losses":"3","ties":"0","win_pct":"0.4","points_for":"116","points_against":"114","points_rank":"28","touchdown_diff":"1","conf_h2h":"1","rank":{"conference":"9","division":"2"},"streak":{"loss":{"length":"1","desc":"Lost 1"}},"strength_of_schedule":{"sos":"0.541667","wins":"13","total":"24"},"strength_of_victory":{"sov":"0.3","wins":"3","total":"10"},"records":{"record":[{"category":"afc","wins":"0","losses":"1","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"2","losses":"2","ties":"0","win_pct":"0.5","points_for":"92","points_against":"87","points_rank":"14"},{"category":"division","wins":"1","losses":"1","ties":"0","win_pct":"0.5","points_for":"51","points_against":"50"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"2","losses":"2","ties":"0","win_pct":"0.5"},{"category":"road","wins":"1","losses":"2","ties":"0","win_pct":"0.333"}]}},{"id":"de760528-1dc0-416a-a978-b510d20692ff","name":"Cardinals","market":"Arizona","alias":"ARI","sr_id":"sr:competitor:4412","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"65","points_against":"112","points_rank":"43","touchdown_diff":"-4","conf_h2h":"0","rank":{"conference":"14","division":"3"},"streak":{"win":{"length":"1","desc":"Won 1"}},"strength_of_schedule":{"sos":"0.565217","wins":"13","total":"23"},"strength_of_victory":{"sov":"0.2","wins":"1","total":"5"},"records":{"record":[{"category":"afc","wins":"0","losses":"0","ties":"0","win_pct":"0"},{"category":"conference","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"65","points_against":"112","points_rank":"23"},{"category":"division","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"45","points_against":"72"},{"category":"home","wins":"0","losses":"3","ties":"0","win_pct":"0.0"},{"category":"nfc","wins":"1","losses":"4","ties":"0","win_pct":"0.2"},{"category":"road","wins":"1","losses":"1","ties":"0","win_pct":"0.5"}]}},{"id":"f0e724b0-4cbf-495a-be47-013907608da9","name":"49ers","market":"San Francisco","alias":"SF","sr_id":"sr:competitor:4389","wins":"1","losses":"4","ties":"0","win_pct":"0.2","points_for":"118","points_against":"146","points_rank":"42","touchdown_diff":"-5","conf_h2h":"0","rank":{"conference":"16","division":"4"},"streak":{"loss":{"length":"3","desc":"Lost 3"}},"strength_of_schedule":{"sos":"0.54","wins":"14","total":"25"},"strength_of_victory":{"sov":"0.4","wins":"2","total":"5"},"records":{"record":[{"category":"afc","wins":"0","losses":"2","ties":"0","win_pct":"0.0"},{"category":"conference","wins":"1","losses":"2","ties":"0","win_pct":"0.333","points_for":"64","points_against":"79","points_rank":"20"},{"category":"division","wins":"0","losses":"1","ties":"0","win_pct":"0.0","points_for":"18","points_against":"28"},{"category":"home","wins":"1","losses":"1","ties":"0","win_pct":"0.5"},{"category":"nfc","wins":"1","losses":"2","ties":"0","win_pct":"0.333"},{"category":"road","wins":"0","losses":"3","ties":"0","win_pct":"0.0"}]}}]}]}]}}

  Rendering posts/index.html.erb within layouts/application
  Post Load (0.2ms)  SELECT "posts".* FROM "posts"
  ↳ app/views/posts/index.html.erb:81
  Rendered posts/index.html.erb within layouts/application (10.0ms)
Completed 200 OK in 440ms (Views: 38.5ms | ActiveRecord: 0.9ms)



